<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }

    body {
        background-color: #f5f5f5;
        text-align: center;
    }

    .box {
        background-color: #fff;
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
    }

    a {
        display: block;
        text-decoration: none;
        color: #3498db;
        font-size: 16px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="box">
        <h1>Test Github</h1>
        <p>ini test github versi 2 pakai ganti AMI</p>
        <a href="https://github.com/lukasyato">lukasyato</a>
    </div>

</html>